<project name="SimulinkDSL" default="generate" basedir=".">
	<description>
SimulinkDSL
	</description>

	<property name="amtcore" location="g:/eclipse/plugins/MontiCore_Plugin_1.0.1/currentversion.jar" />

	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="gen" location="gen" />

	<path description="Source-Files" id="src">
		<pathelement location="src/" />
		<pathelement location="gen/" />
	</path>

	<path description="Testcases" id="test">
		<pathelement location="test/" />
	</path>

	<path description="Classpath" id="classpath">
		<pathelement location="${amtcore}" />
	</path>

	<path description="Classpath-Deploy" id="cpdeploy">
		<pathelement location="../MontiCore/dist/" />
	</path>	

	<fileset dir="." id="gfiles" >
		<include name="def/**/*.mc"/>
		<include name="def/**/*.txt"/>
		<include name="def/**/*.g"/>
	</fileset>
	
	<target name="clean">
		<!-- make clean build -->
		<delete dir="${build}" />
		<delete dir="${gen}" />
		<delete dir="${dist}" />
	</target>
	
    <target name="generate">
            <apply executable="java" 
                   parallel="false"> 
                   <arg value="-jar"/>
                      <arg value="${amtcore}" /> 
                    <fileset refid="gfiles" />
            </apply>
    </target>  


	<target name="generateFromHead">
	
		<apply executable="java" 
		       parallel="false"> 
		       <arg value="-cp"/>
		       <arg value="../MontiCore/build/;" />
		       <arg value="mc.Monticore" />
  	        <fileset refid="gfiles" />
		</apply>
	</target>	
	
	<target name="compile" depends="generate">
		<mkdir dir="${build}" />
		<javac srcdir="src" destdir="${build}" debug="on" target="1.5">
			<classpath refid="classpath" />
			<src refid="test" />
			<src refid="src" />
		</javac>
	</target>



	<target name="compile-deploy" depends="clean,generate">
		<mkdir dir="${dist}" />
		<javac srcdir="src" destdir="${dist}" debug="off" target="1.5">
			<classpath refid="cpdeploy" />
			<src refid="src" />
		</javac>
	</target>


	<!--
		******* Important note on target "test":
		******* If this target fails because junit cannot be found do the following:
		******* In eclipse open Window -> Preferences..
		******* goto Ant -> Runtime -> Classpath
		******* and single click on "Global Entries"
		******* then click on "Add External Jars.."
		******* and search for a "junit.jar" 
		******* (there is one in eclipse \eclipse\plugins\org.junit_XXX)
		******* click OK n times.
	-->
	
	<!--
	******* Asssumes that the subclasses of junit.TestCase end with "Test"
	-->
	<target name="test" description="run tests">
		<junit printsummary="false" haltonfailure="false">
			<formatter type="plain" usefile="false" />
			<classpath>
				<pathelement path="${build}" />
				<pathelement path="${amtcore}" />
			</classpath>
			<batchtest>
				<fileset dir="test/">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
