# delta-simulink

./: Readme.md  contact.htm  impressum.htm  index.htm  publications.htm
00.org/: RIDT_CLA_Delta-Simulink.md  RIT_CLA_Delta-Simulink.md
00.org/Licenses/: LICENSE-LGPL.md
00.org/conventions/: se-eclipse-javastyle.epf
01.src/Simulink-Frontend/: BlockDat.m  DeltaGUI.fig  DeltaGUI.m  DeltaGUI_old.m  appendClassPath.m  chkBlocks.m  deltachk.m  deltafyModel.m  executeCallbacks.m  getAllFiles.m  getDSVersion.m  getModel_dir.m  getParentModel.m  get_deltawd.m  highlight_block.m  initConfig.m  normalizeModel.m  pathdef.m  sl_customization.m  startup.m
01.src/SimulinkDSL/: .classpath  .project  build.xml
01.src/SimulinkDSL/def/: DefineSimulinkDSL.java
01.src/SimulinkDSL/def/mc/matlab/simulink/: Simulink.mc
01.src/SimulinkDSL/src/mc/matlab/simulink/: ParserSimulink.java
01.src/delta-simulink-be/: .project  out.txt  pom.xml
01.src/delta-simulink-be/src/main/java/mc/deltasimulink/: DeltaOperation.java  DeltaSimulinkKeyWords.java  DeltaSimulinkTool.java  SimulinkBlockType.java  SimulinkFunction.java  SimulinkParameter.java  SimulinkPort.java  SimulinkSignal.java  SimulinkType.java
01.src/delta-simulink-be/src/main/java/mc/deltasimulink/helper/: MatlabProxyHelper.java  SimulinkErrorHandler.java  SimulinkNameHelper.java
01.src/delta-simulink-be/src/main/java/mc/deltasimulink/montiarc2simulink/: MontiArc2SimulinkConverter.java  MontiArc2SimulinkConverterWorkflow.java  SimulinkBuilder.java
01.src/delta-simulink-be/src/main/java/mc/deltasimulink/simulink2montiarc/: DeltaMontiArcModelBuilder.java  MontiArcStringBuilder.java  Simulink2MontiArcConverter.java  Simulink2MontiArcConverterHelper.java
01.src/delta-simulink-be/src/main/resources/addZip/: Readme_Delta-Simulink.txt
01.src/delta-simulink-be/src/main/resources/cfg/: logging.properties
01.src/delta-simulink-be/src/test/java/mc/deltasimulink/: DeltaSimulinkToolTest.java  SimulinkSignalTest.java
01.src/delta-simulink-be/src/test/java/mc/deltasimulink/helper/: MatlabProxyHelperTest.java  SimulinkNameHelperTest.java  TestHelper.java
01.src/delta-simulink-be/src/test/java/mc/deltasimulink/montiarc2simulink/: MontiArc2SimulinkConverterTest.java  SimulinkBuilderTest.java
01.src/delta-simulink-be/src/test/java/mc/deltasimulink/simulink2montiarc/: MontiArcStringBuilderTest.java  Simulink2MontiArcConverterHelperTest.java  Simulink2MontiArcConverterTest.java
01.src/delta-simulink-be/src/test/resources/deltas/: DAddConAA.mdl  DAddSubSystem.mdl  DRemoveConRR.mdl  DRemovePort.mdl  DReplaceSubSystem.mdl  ModRef.mdl  sl_customization.m
01.src/delta-simulink-be/src/test/resources/products/01.ABS/: ABS.delta
01.src/delta-simulink-be/src/test/resources/products/09.TWD/: BrakingSystem.mdl  PressureCalculator.mdl  TWD.delta
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/core/: ABS.mdl  ZBrakingSystem.mdl
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/deltas/: DElectronicStabilityControl.mdl
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/products/01.ABS/: ABS.delta
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/products/02.ABS_TC/: ABS_TC.delta
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/products/03.ABS_TC_ESC/: ABS_TC_ESC.delta
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/products/04.ABS_TC_ESC_ACC/: ABS_TC_ESC_ACC.delta
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/products/06.ABS_TC_ESC_ACC_FWD/: ABS_TC_ESC_ACC_FWD.delta
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/products/07.ABS_TC_ESC_RG/: ABS_TC_ESC_RG.delta
01.src/delta-simulink-be/src/test/resources/simulink/BrakingSystem/products/08.ABS_TWD/: ABS_TWD.delta
01.src/delta-simulink-be/src/test/resources/simulink/abstract/: BlockDat.m  DAbstractOperations.mdl  InterfaceOverview.mdl  SupportedCoreModelElements.mdl  SupportedDeltaModelElements.mdl  TestReferenceModel.mdl  ToReplace.mdl
01.src/delta-simulink-be/src/test/resources/simulink/deltas/: DAddConAA.mdl  DAddConMA_AM.mdl  DAddConRA_AR.mdl  DAddModelReference.mdl  DAddPort.mdl  DAddSubSystem.mdl  DEmptyModify.mdl  DModifySubsystem.mdl  DModifySubsystemAndReplace.mdl  DRemoveConMA_AM.mdl  DRemoveConRR.mdl  DRemoveConRepRem_RemRep.mdl  DRemoveSubSystem.mdl  DReplaceSubSystem.mdl
01.src/delta-simulink-be/symtab/: models.md5
01.src/deltaSimuLink/: pom.xml
01.src/deltaSimuLink/src/main/java/mc/deltasimulink/: DeltaOperation.java  DeltaSimulinkKeyWords.java  DeltaSimulinkTool.java  SimulinkFunction.java  SimulinkType.java
01.src/deltaSimuLink/src/main/java/mc/deltasimulink/helper/: SimulinkErrorHandler.java
01.src/deltaSimuLink/src/main/java/mc/deltasimulink/simulink2montiarc/: DeltaMontiArcModelBuilder.java  Simulink2MontiArcConverterHelper.java
01.src/deltaSimuLink/src/test/java/mc/deltasimulink/: DeltaSimulinkToolTest.java  SimulinkSignalTest.java
01.src/deltaSimuLink/src/test/java/mc/deltasimulink/helper/: MatlabProxyHelperTest.java  SimulinkNameHelperTest.java  TestHelper.java
01.src/deltaSimuLink/src/test/java/mc/deltasimulink/montiarc2simulink/: SimulinkBuilderTest.java
01.src/deltaSimuLink/src/test/resources/deltas/: DReplaceModel.mdl
01.src/deltaSimuLink/src/test/resources/simulink/abstract/: SupportedCoreModelElements.mdl  SupportedDeltaModelElements.mdl  TestConnectors.mdl
01.src/deltaSimuLink/src/test/resources/simulink/deltas/: DModifyAOC.mdl  DRemoveModelReference.mdl  DReplaceModel.mdl  ModRef.mdl  sl_customization.m
01.src/installer/: .project  pom.xml
01.src/installer/src/main/java/installer/: ExtractAndStart.java  InstallerFinish.java  InstallerLicense.java  InstallerPath.java  InstallerProgress.java  InstallerVersion.java  InstallerWelcome.java
01.src/installer/src/main/resources/: License.txt
01.src/installer/src/main/resources/Simulink-Frontend/: .gitignore  DeltaGUI.fig  DeltaGUI.m  normalizeModel.m  sl_customization.m  startup.m
css/: guest.css  style.css
(+6 files in other folders)
