<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.se_rwth.deltasl</groupId>
  <artifactId>delta-simulink-be</artifactId>
  <name>Delta Simulink Backend</name>
  <version>1.3.0-SNAPSHOT</version>

  <properties>
    <delta-montiarc-version>2.0.0-SNAPSHOT</delta-montiarc-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>de.monticore.lang.deltamontiarc</groupId>
      <artifactId>de.deltamontiarc.fe</artifactId>
      <version>${delta-montiarc-version}</version>
    </dependency>
    <dependency>
      <groupId>matlabcontrol</groupId>
      <artifactId>matlabcontrol</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>net.sf.jung</groupId> -->
    <!-- <artifactId>jung2</artifactId> -->
    <!-- <version>2.0.1</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>net.sf.jung</groupId> -->
    <!-- <artifactId>jung-graph-impl</artifactId> -->
    <!-- <version>2.0.1</version> -->
    <!-- </dependency> -->
    <!-- the following eclipse dependencies are a workaround to resolve missing 
      eclipse classes, which are usually resolved by eclipse PDE; in particular 
      these dependencies do probably not match the eclipse version this plugin 
      is built against -->
    <dependency>
      <groupId>org.eclipse.swt.win32.win32</groupId>
      <artifactId>x86</artifactId>
      <version>3.3.0-v3346</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>editors</artifactId>
      <version>3.3.0-v20070606-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0-v_771</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ui</artifactId>
      <version>3.3.0-v20070607-0010</version>
    </dependency>
    <!-- end of eclipse dependencies workaround -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <!-- generate source jar -->
          <execution>
            <id>generate-source-jar</id>
            <configuration>
              <classifier>source</classifier>
              <classesDirectory>src/main/java</classesDirectory>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Create source java jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>


    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fatjar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack dependencies</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>**\/*.class</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- === REPOSITORIES ========================================= -->
  <repositories>
    <!-- Public SE Nexus needed to resolve Delta-MontiArc dependencies. -->
    <repository>
      <id>se-public-nexus</id>
      <url>http://lab11.se.rwth-aachen.de/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>