Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Delta Simulink
Bundle-SymbolicName: de.mc.deltasimulink
Bundle-Version: 0.2.0
Bundle-Vendor: Software Engineering - RWTH Aachen
Main-Class: mc.deltasimulink.DeltaSimulinkTool
Eclipse-LazyStart: true
Export-Package: de.mc.logic,
 de.mc.logic._ast,
 de.mc.logic._parser,
 de.mc.logic._symtab,
 de.mc.logic._tool,
 de.mc.logic.prettyprint,
 de.montiarc.fe,
 de.monticore.re,
 de.umlp.umlpcore.fe,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 interfaces2,
 interfaces2.coco,
 interfaces2.helper,
 interfaces2.helper.modelnamequalifying,
 interfaces2.language,
 interfaces2.loaders,
 interfaces2.namespaces,
 interfaces2.resolvers,
 interfaces2.workflows,
 matlabcontrol,
 matlabcontrol.extensions,
 matlabcontrol.internal,
 mc,
 mc.annotations,
 mc.antlr,
 mc.antlr.actions.cpp,
 mc.antlr.actions.csharp,
 mc.antlr.actions.java,
 mc.antlr.build,
 mc.antlr.collections,
 mc.antlr.collections.impl,
 mc.antlr.debug,
 mc.antlr.debug.misc,
 mc.antlr.preprocessor,
 mc.ast,
 mc.ast._ast,
 mc.codegen,
 mc.common._ast,
 mc.deltamontiarc,
 mc.deltamontiarc._ast,
 mc.deltamontiarc._parser,
 mc.deltamontiarc._symtab,
 mc.deltamontiarc._tool,
 mc.deltamontiarc.check,
 mc.deltamontiarc.error,
 mc.deltamontiarc.examples.multicopter,
 mc.deltamontiarc.extmontiarc,
 mc.deltamontiarc.generator,
 mc.deltamontiarc.generator.check,
 mc.deltamontiarc.generator.check.coco,
 mc.deltamontiarc.generator.check.coco.checker,
 mc.deltamontiarc.generator.helper,
 mc.deltamontiarc.generator.modeltree,
 mc.deltamontiarc.generator.processors,
 mc.deltamontiarc.generator.processors.autoconnect,
 mc.deltamontiarc.generator.processors.portmapping,
 mc.deltamontiarc.inverse,
 mc.deltamontiarc.inverse.factory,
 mc.deltamontiarc.inverse.transformator,
 mc.deltamontiarc.inverse.visitor,
 mc.deltamontiarc.loader,
 mc.deltamontiarc.prettyprint,
 mc.deltasimulink,
 mc.deltasimulink.helper,
 mc.deltasimulink.montiarc2simulink,
 mc.deltasimulink.simulink2montiarc,
 mc.dsltool,
 mc.ets.interface2._ast,
 mc.ets.interface2._parser,
 mc.ets.interface2._symtab,
 mc.ets.interface2._tool,
 mc.grammar,
 mc.grammar.attributes,
 mc.grammar.configuration._ast,
 mc.grammar.configuration._parser,
 mc.grammar.configuration._symtab,
 mc.grammar.configuration._tool,
 mc.grammar.genSymtab,
 mc.grammar.genSymtab.constraints,
 mc.grammar.globalnaming,
 mc.grammar.javalazy,
 mc.grammar.javalazy._ast,
 mc.grammar.javalazy._parser,
 mc.grammar.javalazy._prettyprint,
 mc.grammar.javalazy._symtab,
 mc.grammar.javalazy._tool,
 mc.grammar.symtab,
 mc.helper,
 mc.ident,
 mc.javadsl,
 mc.javadsl._ast,
 mc.javadsl._parser,
 mc.javadsl._symtab,
 mc.javadsl._tool,
 mc.javadsl.ets,
 mc.javadsl.ets._ast,
 mc.javadsl.ets._parser,
 mc.javadsl.ets._symtab,
 mc.javadsl.ets._tool,
 mc.javadsl.ets.attributes,
 mc.javadsl.ets.check,
 mc.javadsl.ets.check.coco,
 mc.javadsl.ets.check.coco.annotationCocos,
 mc.javadsl.ets.check.coco.checker,
 mc.javadsl.ets.check.coco.enumCocos,
 mc.javadsl.ets.entries,
 mc.javadsl.ets.language,
 mc.javadsl.ets.loaders,
 mc.javadsl.ets.namespaces,
 mc.javadsl.ets.qualifiers,
 mc.javadsl.ets.resolvers,
 mc.javadsl.ets.resolvers.methodResolverHelpers,
 mc.javadsl.ets.testing,
 mc.javadsl.ets.visitors,
 mc.javadsl.ets.workflows,
 mc.javadsl.prettyprint,
 mc.javadsl.testtools._ast,
 mc.javadsl.testtools._parser,
 mc.javadsl.testtools._symtab,
 mc.javadsl.testtools._tool,
 mc.javadsl.tools,
 mc.javadsl.workflows,
 mc.literals,
 mc.literals._ast,
 mc.literals._parser,
 mc.literals._symtab,
 mc.literals._tool,
 mc.literals.prettyprint,
 mc.logging,
 mc.mcdsltoolframework,
 mc.mcgrammar.ppgen,
 mc.mcgrammar.ppgen.formatter,
 mc.parts,
 mc.refactoring,
 mc.script,
 mc.script.xml,
 mc.scripts._ast,
 mc.scripts._parser,
 mc.scripts._symtab,
 mc.scripts._tool,
 mc.template,
 mc.template._ast,
 mc.template._parser,
 mc.template._symtab,
 mc.template._tool,
 mc.transform,
 mc.transform.directedgraphs,
 mc.transform.error,
 mc.transform.string,
 mc.types,
 mc.types._ast,
 mc.types._parser,
 mc.types._symtab,
 mc.types._tool,
 mc.types.ets,
 mc.types.ets._ast,
 mc.types.ets._parser,
 mc.types.ets._symtab,
 mc.types.ets._tool,
 mc.types.ets.check,
 mc.types.ets.cocos,
 mc.types.ets.cocos.checker,
 mc.types.ets.entries,
 mc.types.helper,
 mc.types.prettyprint,
 mc.umlp,
 mc.umlp.arc,
 mc.umlp.arc._ast,
 mc.umlp.arc._parser,
 mc.umlp.arc._symtab,
 mc.umlp.arc._tool,
 mc.umlp.arc.ets._ast,
 mc.umlp.arc.ets._parser,
 mc.umlp.arc.ets._symtab,
 mc.umlp.arc.ets._tool,
 mc.umlp.arc.ets.adapters,
 mc.umlp.arc.ets.check,
 mc.umlp.arc.ets.check.coco,
 mc.umlp.arc.ets.check.coco.checker,
 mc.umlp.arc.ets.deserializers,
 mc.umlp.arc.ets.loaders,
 mc.umlp.arc.ets.namespaces,
 mc.umlp.arc.ets.qualifier,
 mc.umlp.arc.ets.resolvers,
 mc.umlp.arc.ets.transform,
 mc.umlp.arc.ets.transform.transformators,
 mc.umlp.arc.ets.visitors,
 mc.umlp.arc.exceptions,
 mc.umlp.arc.help,
 mc.umlp.arc.prettyprint,
 mc.umlp.arcd,
 mc.umlp.arcd._ast,
 mc.umlp.arcd._ast.printer,
 mc.umlp.arcd._parser,
 mc.umlp.arcd._symtab,
 mc.umlp.arcd._tool,
 mc.umlp.arcd.error,
 mc.umlp.arcd.ets,
 mc.umlp.arcd.ets._ast,
 mc.umlp.arcd.ets._parser,
 mc.umlp.arcd.ets._symtab,
 mc.umlp.arcd.ets._tool,
 mc.umlp.arcd.ets.check,
 mc.umlp.arcd.ets.check.coco,
 mc.umlp.arcd.ets.check.coco.checker,
 mc.umlp.arcd.ets.deserializers,
 mc.umlp.arcd.ets.entries,
 mc.umlp.arcd.ets.factories,
 mc.umlp.arcd.ets.loaders,
 mc.umlp.arcd.ets.namespaces,
 mc.umlp.arcd.ets.qualifier,
 mc.umlp.arcd.ets.resolvers,
 mc.umlp.arcd.ets.transform,
 mc.umlp.arcd.ets.transform.transformators,
 mc.umlp.arcd.ets.visitors,
 mc.umlp.arcd.prettyprint,
 mc.umlp.cd,
 mc.umlp.cd._ast,
 mc.umlp.cd._parser,
 mc.umlp.cd._symtab,
 mc.umlp.cd._tool,
 mc.umlp.cd.codegen,
 mc.umlp.cd.ets,
 mc.umlp.cd.ets._ast,
 mc.umlp.cd.ets._parser,
 mc.umlp.cd.ets._symtab,
 mc.umlp.cd.ets._tool,
 mc.umlp.cd.ets.adapters,
 mc.umlp.cd.ets.check,
 mc.umlp.cd.ets.cocos.associations,
 mc.umlp.cd.ets.cocos.attributes,
 mc.umlp.cd.ets.cocos.checkers,
 mc.umlp.cd.ets.cocos.diagram,
 mc.umlp.cd.ets.cocos.methods,
 mc.umlp.cd.ets.cocos.references,
 mc.umlp.cd.ets.cocos.typevariables,
 mc.umlp.cd.ets.cocos.umlptypes,
 mc.umlp.cd.ets.deserializers,
 mc.umlp.cd.ets.entries,
 mc.umlp.cd.ets.language,
 mc.umlp.cd.ets.namespaces,
 mc.umlp.cd.ets.qualifiers,
 mc.umlp.cd.ets.resolvers,
 mc.umlp.cd.ets.visitors,
 mc.umlp.cd.ets.workflows,
 mc.umlp.cd.prettyprint,
 mc.umlp.cd.refactoring,
 mc.umlp.common._ast,
 mc.umlp.common._parser,
 mc.umlp.common._symtab,
 mc.umlp.common._tool,
 mc.umlp.common.prettyprint,
 mc.umlp.ets,
 mc.umlp.ets.check,
 mc.umlp.ets.cocos,
 mc.umlp.ets.cocos.checker,
 mc.umlp.helpers,
 mc.umlp.ocl,
 mc.umlp.ocl._ast,
 mc.umlp.ocl._parser,
 mc.umlp.ocl._symtab,
 mc.umlp.ocl._tool,
 mc.umlp.ocl.codegen,
 mc.umlp.ocl.codegen.calculators,
 mc.umlp.ocl.codegen.configuration,
 mc.umlp.ocl.codegen.extensions,
 mc.umlp.ocl.codegen.infrastructure,
 mc.umlp.ocl.codegen.modifications,
 mc.umlp.ocl.codegen.substitutions,
 mc.umlp.ocl.codegen.visitors,
 mc.umlp.ocl.ets,
 mc.umlp.ocl.ets.check,
 mc.umlp.ocl.ets.cocos,
 mc.umlp.ocl.ets.cocos.interfaces,
 mc.umlp.ocl.ets.entries,
 mc.umlp.ocl.ets.language,
 mc.umlp.ocl.ets.namespaces,
 mc.umlp.ocl.ets.resolvers,
 mc.umlp.ocl.ets.visitors,
 mc.umlp.ocl.evaluators,
 mc.umlp.ocl.prettyprint,
 mc.umlp.ocl.workflows,
 mc.umlp.tool,
 mc.util,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.core.internal.filesystem.local.unix,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources.projectvariables,
 org.eclipse.core.internal.resources.refresh.win32,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers,
 org.eclipse.core.runtime,
 org.eclipse.equinox.events,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
ClassPath: 
 .,
 lib/de.arcd.fe_1.1.8-snapshot.jar,
 lib/de.deltamontiarc.fe_1.1.8-snapshot.jar,
 lib/de.mc.logic_0.0.2-snapshot.jar,
 lib/de.montiarc.fe_1.1.8-snapshot.jar,
 lib/de.monticore.ets_2.0.3.jar,
 lib/de.monticore.freemarker_2.0.3.jar,
 lib/de.monticore.gli_2.0.3.jar,
 lib/de.monticore.java_2.0.3.jar,
 lib/de.monticore.java.bootstrap_2.0.3.jar,
 lib/de.monticore.re_2.0.3.jar,
 lib/de.umlp.cd.fe_1.5.3.jar,
 lib/de.umlp.cd.re_1.5.3.jar,
 lib/de.umlp.cdjava.fe_1.5.3.jar,
 lib/de.umlp.ocl.fe_1.5.3.jar,
 lib/de.umlp.ocl.re_1.5.3.jar,
 lib/de.umlp.umlpcore.fe_1.5.3.jar,
 lib/matlabcontrol-4.0.0.jar,
 lib/eclipse/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar,
 lib/eclipse/org.eclipse.core.resources_3.7.100.v20110510-0712.jar,
 lib/eclipse/org.eclipse.core.runtime_3.7.0.v20110110.jar,
 lib/eclipse/org.eclipse.equinox.common_3.6.0.v20110523.jar

